\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM DESCRIPTION}{2}{section.1}\protected@file@percent }
\newlabel{SECT 01:PROBLEM DESCRIPTION}{{1}{2}{PROBLEM DESCRIPTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA SET}{2}{section.2}\protected@file@percent }
\newlabel{SECT 02:DATA}{{2}{2}{DATA SET}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 16 train pattern images}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: FIG 01}{{1}{3}{First 16 train pattern images}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE CENTROID CLASSIFICATION ALGORITHM}{3}{section.3}\protected@file@percent }
\newlabel{SECT 03:THE CENTROID ALGORITHM}{{3}{3}{THE CENTROID CLASSIFICATION ALGORITHM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESCRIPTION OF THE ALGORITHM}{3}{subsection.3.1}\protected@file@percent }
\newlabel{SUBSECT 3.1:CENTROID DESCRIPTION}{{3.1}{3}{DESCRIPTION OF THE ALGORITHM}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 mean digit images}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: FIG 02}{{2}{4}{10 mean digit images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DESCRIPTION OF THE RESULTS}{5}{subsection.3.2}\protected@file@percent }
\newlabel{SUBSECT 3.2:CENTROID RESULTS}{{3.2}{5}{DESCRIPTION OF THE RESULTS}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix of Centroid Algorithm Results}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: FIG 03}{{3}{5}{Confusion matrix of Centroid Algorithm Results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE SVD CLASSIFICATION ALGORITHM}{6}{section.4}\protected@file@percent }
\newlabel{SECT 04:SVD CLASSIFICATION ALGORITHM}{{4}{6}{THE SVD CLASSIFICATION ALGORITHM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DESCRIPTION OF THE ALGORITHM}{6}{subsection.4.1}\protected@file@percent }
\newlabel{SECT 04.01:SVD DESCRIPTION}{{4.1}{6}{DESCRIPTION OF THE ALGORITHM}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DESCRIPTION OF THE RESULTS}{6}{subsection.4.2}\protected@file@percent }
\newlabel{SECT 04.02:SVD RESULTS}{{4.2}{6}{DESCRIPTION OF THE RESULTS}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of SVD Algorithm Results}}{7}{figure.4}\protected@file@percent }
\newlabel{fig: FIG 04}{{4}{7}{Confusion Matrix of SVD Algorithm Results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALYSIS}{7}{section.5}\protected@file@percent }
\newlabel{SECT 05:ANALYSIS}{{5}{7}{ANALYSIS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{8}{section.6}\protected@file@percent }
\newlabel{SECT 06:CONCLUSIONS}{{6}{8}{CONCLUSIONS}{section.6}{}}
\gdef \@abspage@last{9}
